[0,0]
[16,16]
[0,0,1]#[1]#[1]#[1]
[0,1,0]#[5, 37, 6, 7, 8, 9, 10, 42, 11, 12, 13, 45, 14, 15, 50, 52, 22, 24, 25, 57]#[]#[0]
[0,2,0]#[]#[]#[0]
[0,3,0]#[]#[]#[0]
[0,4,0]#[]#[]#[0]
[0,5,0]#[]#[]#[0]
[0,6,0]#[]#[]#[0]
[0,7,0]#[]#[]#[0]
[0,8,0]#[]#[]#[0]
[0,9,0]#[]#[]#[0]
[0,10,0]#[]#[]#[0]
[0,11,0]#[]#[]#[0]
[0,12,0]#[]#[]#[0]
[0,13,0]#[]#[]#[0]
[0,14,0]#[]#[]#[0]
[0,15,0]#[]#[]#[0]
[1,0,0]#[32, 33, 34, 35, 36, 9, 41, 44, 16, 56, 26, 27, 28, 60, 29, 30, 31]#[]#[0]
[1,1,0]#[]#[]#[0]
[1,2,0]#[256, 65, 195, 196, 69, 133, 197, 134, 135, 136, 202, 206, 207, 147, 151, 215, 216, 89, 154, 220, 157, 221, 222, 223, 97, 98, 99, 163, 36, 100, 164, 229, 104, 239, 117, 245, 246, 247, 120, 184, 121, 251, 60, 125, 255]#[]#[0]
[1,3,0]#[]#[]#[0]
[1,4,0]#[]#[]#[0]
[1,5,0]#[]#[]#[0]
[1,6,0]#[]#[]#[0]
[1,7,0]#[]#[]#[0]
[1,8,0]#[]#[]#[0]
[1,9,0]#[]#[]#[0]
[1,10,0]#[]#[]#[0]
[1,11,0]#[]#[]#[0]
[1,12,0]#[]#[]#[0]
[1,13,0]#[256, 65, 195, 196, 69, 133, 197, 134, 135, 136, 202, 206, 207, 208, 147, 151, 215, 216, 89, 154, 220, 157, 221, 222, 223, 97, 98, 99, 163, 36, 100, 164, 229, 104, 239, 117, 245, 246, 247, 120, 184, 121, 251, 60, 125]#[]#[0]
[1,14,0]#[]#[]#[0]
[1,15,0]#[]#[]#[0]
[2,0,0]#[]#[]#[0]
[2,1,0]#[128, 198, 200, 203, 76, 77, 141, 81, 18, 210, 84, 150, 151, 153, 217, 92, 93, 97, 226, 228, 103, 40, 168, 41, 169, 233, 234, 107, 235, 236, 237, 238, 239, 112, 176, 240, 241, 242, 118, 183, 185, 123, 187, 189, 190]#[]#[0]
[2,2,208]#[208]#[208]#[1]
[2,3,0]#[129, 70, 71, 135, 200, 138, 75, 205, 78, 79, 207, 145, 209, 146, 210, 147, 211, 148, 212, 149, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 96, 165, 38, 167, 106, 112, 113, 118, 184, 189, 63, 191]#[]#[0]
[2,4,0]#[]#[]#[0]
[2,5,0]#[]#[]#[0]
[2,6,0]#[]#[]#[0]
[2,7,0]#[]#[]#[0]
[2,8,0]#[]#[]#[0]
[2,9,0]#[]#[]#[0]
[2,10,0]#[]#[]#[0]
[2,11,0]#[]#[]#[0]
[2,12,0]#[128, 129, 130, 133, 136, 201, 202, 205, 78, 143, 80, 211, 212, 87, 90, 154, 218, 220, 158, 161, 225, 162, 35, 164, 102, 230, 103, 234, 171, 109, 238, 48, 113, 178, 180, 117, 181, 246, 119, 57, 58, 122, 250, 253, 190, 254, 127]#[]#[0]
[2,13,255]#[255]#[255]#[1]
[2,14,0]#[192, 130, 131, 68, 197, 198, 199, 136, 137, 74, 79, 214, 87, 24, 88, 89, 217, 90, 158, 159, 32, 224, 161, 98, 162, 229, 230, 231, 233, 171, 236, 46, 174, 239, 112, 240, 113, 177, 244, 245, 122, 250, 123, 124, 253, 254]#[]#[0]
[2,15,0]#[]#[]#[0]
[3,0,0]#[]#[]#[0]
[3,1,0]#[]#[]#[0]
[3,2,0]#[193, 194, 67, 197, 134, 72, 9, 73, 74, 75, 139, 209, 210, 83, 150, 152, 153, 91, 219, 220, 223, 224, 225, 226, 163, 227, 228, 229, 230, 39, 167, 231, 168, 232, 172, 109, 114, 115, 116, 117, 181, 182, 185, 186]#[]#[0]
[3,3,0]#[]#[]#[0]
[3,4,0]#[]#[]#[0]
[3,5,0]#[]#[]#[0]
[3,6,0]#[]#[]#[0]
[3,7,0]#[]#[]#[0]
[3,8,0]#[]#[]#[0]
[3,9,0]#[]#[]#[0]
[3,10,0]#[]#[]#[0]
[3,11,0]#[]#[]#[0]
[3,12,0]#[]#[]#[0]
[3,13,0]#[256, 65, 195, 196, 69, 133, 197, 134, 135, 136, 202, 206, 207, 208, 147, 151, 215, 216, 89, 154, 220, 157, 221, 222, 223, 97, 98, 99, 163, 36, 100, 164, 229, 104, 239, 117, 245, 246, 247, 120, 184, 121, 251, 60, 125]#[]#[0]
[3,14,0]#[]#[]#[0]
[3,15,0]#[]#[]#[0]
[4,0,0]#[]#[]#[0]
[4,1,0]#[]#[]#[0]
[4,2,0]#[]#[]#[0]
[4,3,0]#[]#[]#[0]
[4,4,0]#[]#[]#[0]
[4,5,0]#[]#[]#[0]
[4,6,0]#[]#[]#[0]
[4,7,0]#[]#[]#[0]
[4,8,0]#[]#[]#[0]
[4,9,0]#[]#[]#[0]
[4,10,0]#[]#[]#[0]
[4,11,0]#[]#[]#[0]
[4,12,0]#[]#[]#[0]
[4,13,0]#[]#[]#[0]
[4,14,0]#[]#[]#[0]
[4,15,0]#[]#[]#[0]
[5,0,0]#[]#[]#[0]
[5,1,0]#[]#[]#[0]
[5,2,0]#[]#[]#[0]
[5,3,0]#[]#[]#[0]
[5,4,0]#[]#[]#[0]
[5,5,0]#[]#[]#[0]
[5,6,0]#[]#[]#[0]
[5,7,0]#[]#[]#[0]
[5,8,0]#[]#[]#[0]
[5,9,0]#[]#[]#[0]
[5,10,0]#[]#[]#[0]
[5,11,0]#[]#[]#[0]
[5,12,0]#[]#[]#[0]
[5,13,0]#[]#[]#[0]
[5,14,0]#[]#[]#[0]
[5,15,0]#[]#[]#[0]
[6,0,0]#[]#[]#[0]
[6,1,0]#[]#[]#[0]
[6,2,0]#[]#[]#[0]
[6,3,0]#[]#[]#[0]
[6,4,0]#[]#[]#[0]
[6,5,0]#[]#[]#[0]
[6,6,0]#[]#[]#[0]
[6,7,0]#[]#[]#[0]
[6,8,0]#[]#[]#[0]
[6,9,0]#[]#[]#[0]
[6,10,0]#[]#[]#[0]
[6,11,0]#[]#[]#[0]
[6,12,0]#[]#[]#[0]
[6,13,0]#[]#[]#[0]
[6,14,0]#[]#[]#[0]
[6,15,0]#[]#[]#[0]
[7,0,0]#[]#[]#[0]
[7,1,0]#[]#[]#[0]
[7,2,0]#[]#[]#[0]
[7,3,0]#[]#[]#[0]
[7,4,0]#[]#[]#[0]
[7,5,0]#[]#[]#[0]
[7,6,0]#[]#[]#[0]
[7,7,0]#[64, 65, 66, 67, 68, 69, 72, 137, 138, 140, 141, 142, 143, 16, 144, 81, 145, 82, 146, 147, 84, 148, 149, 150, 151, 152, 153, 154, 155, 156, 29, 157, 158, 159, 160, 161, 162, 163, 164, 37, 105, 61]#[]#[0]
[7,8,0]#[]#[]#[0]
[7,9,0]#[]#[]#[0]
[7,10,0]#[]#[]#[0]
[7,11,0]#[]#[]#[0]
[7,12,0]#[]#[]#[0]
[7,13,0]#[]#[]#[0]
[7,14,0]#[]#[]#[0]
[7,15,0]#[]#[]#[0]
[8,0,0]#[]#[]#[0]
[8,1,0]#[]#[]#[0]
[8,2,0]#[]#[]#[0]
[8,3,0]#[]#[]#[0]
[8,4,0]#[]#[]#[0]
[8,5,0]#[]#[]#[0]
[8,6,0]#[193, 194, 67, 197, 134, 72, 9, 73, 74, 75, 208, 209, 210, 83, 150, 152, 153, 91, 219, 220, 223, 224, 225, 226, 163, 227, 228, 229, 230, 39, 167, 231, 168, 232, 172, 109, 114, 115, 116, 117, 181, 182, 185, 186]#[]#[0]
[8,7,139]#[139]#[139]#[1]
[8,8,0]#[131, 68, 7, 8, 138, 140, 141, 142, 143, 144, 85, 150, 89, 159, 161, 99, 165, 166, 167, 104, 168, 169, 106, 170, 107, 171, 108, 172, 109, 173, 174, 175, 176, 177, 178, 179, 52, 180, 181, 182, 122, 61, 127]#[]#[0]
[8,9,0]#[]#[]#[0]
[8,10,0]#[]#[]#[0]
[8,11,0]#[]#[]#[0]
[8,12,0]#[]#[]#[0]
[8,13,0]#[]#[]#[0]
[8,14,0]#[]#[]#[0]
[8,15,0]#[]#[]#[0]
[9,0,0]#[]#[]#[0]
[9,1,0]#[]#[]#[0]
[9,2,0]#[]#[]#[0]
[9,3,0]#[]#[]#[0]
[9,4,0]#[]#[]#[0]
[9,5,0]#[]#[]#[0]
[9,6,0]#[]#[]#[0]
[9,7,0]#[131, 68, 7, 8, 138, 140, 141, 142, 143, 144, 85, 150, 89, 159, 161, 99, 165, 166, 167, 104, 168, 169, 106, 170, 107, 171, 108, 172, 109, 173, 174, 175, 176, 177, 178, 179, 52, 180, 181, 182, 122, 61, 127]#[]#[0]
[9,8,0]#[]#[]#[0]
[9,9,0]#[]#[]#[0]
[9,10,0]#[]#[]#[0]
[9,11,0]#[]#[]#[0]
[9,12,0]#[]#[]#[0]
[9,13,0]#[]#[]#[0]
[9,14,0]#[]#[]#[0]
[9,15,0]#[]#[]#[0]
[10,0,0]#[]#[]#[0]
[10,1,0]#[]#[]#[0]
[10,2,0]#[]#[]#[0]
[10,3,0]#[]#[]#[0]
[10,4,0]#[]#[]#[0]
[10,5,0]#[]#[]#[0]
[10,6,0]#[]#[]#[0]
[10,7,0]#[]#[]#[0]
[10,8,0]#[]#[]#[0]
[10,9,0]#[]#[]#[0]
[10,10,0]#[]#[]#[0]
[10,11,0]#[]#[]#[0]
[10,12,0]#[]#[]#[0]
[10,13,0]#[]#[]#[0]
[10,14,0]#[]#[]#[0]
[10,15,0]#[]#[]#[0]
[11,0,0]#[]#[]#[0]
[11,1,0]#[]#[]#[0]
[11,2,0]#[]#[]#[0]
[11,3,0]#[]#[]#[0]
[11,4,0]#[]#[]#[0]
[11,5,0]#[]#[]#[0]
[11,6,0]#[]#[]#[0]
[11,7,0]#[]#[]#[0]
[11,8,0]#[]#[]#[0]
[11,9,0]#[]#[]#[0]
[11,10,0]#[]#[]#[0]
[11,11,0]#[]#[]#[0]
[11,12,0]#[]#[]#[0]
[11,13,0]#[]#[]#[0]
[11,14,0]#[]#[]#[0]
[11,15,0]#[]#[]#[0]
[12,0,0]#[]#[]#[0]
[12,1,0]#[]#[]#[0]
[12,2,0]#[128, 129, 130, 133, 136, 201, 202, 205, 78, 143, 80, 211, 212, 87, 90, 154, 218, 220, 158, 161, 225, 162, 35, 164, 102, 230, 103, 234, 171, 109, 238, 48, 113, 178, 180, 117, 246, 119, 57, 58, 122, 250, 253, 190, 254, 127, 255]#[]#[0]
[12,3,0]#[]#[]#[0]
[12,4,0]#[]#[]#[0]
[12,5,0]#[]#[]#[0]
[12,6,0]#[]#[]#[0]
[12,7,0]#[]#[]#[0]
[12,8,0]#[]#[]#[0]
[12,9,0]#[]#[]#[0]
[12,10,0]#[]#[]#[0]
[12,11,0]#[]#[]#[0]
[12,12,0]#[]#[]#[0]
[12,13,0]#[129, 193, 134, 135, 73, 145, 82, 83, 21, 213, 151, 215, 90, 218, 155, 219, 156, 93, 157, 94, 97, 164, 228, 165, 166, 105, 170, 234, 235, 108, 236, 45, 237, 238, 175, 177, 114, 242, 245, 54, 55, 248, 121, 251, 252]#[]#[0]
[12,14,0]#[]#[]#[0]
[12,15,0]#[]#[]#[0]
[13,0,0]#[]#[]#[0]
[13,1,0]#[193, 194, 67, 197, 134, 72, 9, 73, 74, 75, 139, 208, 209, 210, 83, 150, 152, 153, 91, 219, 220, 223, 224, 225, 226, 163, 227, 228, 229, 230, 39, 167, 231, 168, 232, 172, 109, 114, 115, 116, 117, 182, 185, 186]#[]#[0]
[13,2,181]#[181]#[181]#[1]
[13,3,0]#[131, 68, 7, 8, 138, 139, 140, 141, 142, 143, 144, 85, 150, 89, 159, 161, 99, 165, 166, 167, 104, 168, 169, 106, 170, 107, 171, 108, 172, 109, 173, 174, 175, 176, 177, 178, 179, 52, 180, 182, 122, 61, 127]#[]#[0]
[13,4,0]#[]#[]#[0]
[13,5,0]#[]#[]#[0]
[13,6,0]#[]#[]#[0]
[13,7,0]#[]#[]#[0]
[13,8,0]#[]#[]#[0]
[13,9,0]#[]#[]#[0]
[13,10,0]#[]#[]#[0]
[13,11,0]#[]#[]#[0]
[13,12,0]#[194, 195, 132, 196, 71, 203, 140, 204, 143, 146, 84, 85, 149, 22, 86, 214, 23, 87, 215, 216, 218, 91, 156, 95, 223, 227, 101, 102, 231, 232, 237, 110, 174, 238, 111, 176, 178, 115, 243, 116, 119, 248, 185, 252, 125, 253]#[]#[0]
[13,13,249]#[249]#[249]#[1]
[13,14,0]#[128, 256, 194, 131, 195, 132, 201, 203, 204, 141, 205, 14, 206, 80, 144, 88, 216, 25, 219, 221, 94, 222, 96, 160, 99, 100, 232, 169, 172, 175, 240, 241, 242, 181, 118, 182, 246, 247, 250, 59, 187, 188, 126, 254]#[]#[0]
[13,15,0]#[]#[]#[0]
[14,0,0]#[]#[]#[0]
[14,1,0]#[]#[]#[0]
[14,2,0]#[128, 256, 194, 131, 195, 132, 201, 203, 204, 141, 205, 14, 206, 80, 144, 88, 216, 25, 219, 221, 94, 222, 96, 160, 99, 100, 232, 169, 172, 175, 240, 241, 242, 118, 182, 246, 247, 249, 250, 59, 187, 188, 126, 254]#[]#[0]
[14,3,0]#[]#[]#[0]
[14,4,0]#[]#[]#[0]
[14,5,0]#[]#[]#[0]
[14,6,0]#[]#[]#[0]
[14,7,0]#[]#[]#[0]
[14,8,0]#[]#[]#[0]
[14,9,0]#[]#[]#[0]
[14,10,0]#[]#[]#[0]
[14,11,0]#[]#[]#[0]
[14,12,0]#[]#[]#[0]
[14,13,0]#[192, 196, 73, 74, 11, 76, 77, 142, 81, 209, 211, 20, 212, 149, 217, 92, 31, 225, 226, 163, 101, 168, 105, 42, 43, 44, 108, 173, 237, 110, 174, 111, 239, 240, 179, 243, 244, 247, 120, 248, 250, 124, 126, 191]#[]#[0]
[14,14,0]#[]#[]#[0]
[14,15,0]#[]#[]#[0]
[15,0,0]#[]#[]#[0]
[15,1,0]#[]#[]#[0]
[15,2,0]#[]#[]#[0]
[15,3,0]#[]#[]#[0]
[15,4,0]#[]#[]#[0]
[15,5,0]#[]#[]#[0]
[15,6,0]#[]#[]#[0]
[15,7,0]#[]#[]#[0]
[15,8,0]#[]#[]#[0]
[15,9,0]#[]#[]#[0]
[15,10,0]#[]#[]#[0]
[15,11,0]#[]#[]#[0]
[15,12,0]#[]#[]#[0]
[15,13,0]#[]#[]#[0]
[15,14,0]#[]#[]#[0]
[15,15,0]#[]#[]#[0]
